<!-- 3. Create a navigation bar similar to question 1. For each navigation item use a different border style. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar using border-radius</title>
    <style>
        nav {
            background-color: aqua;
            padding: 20px;
        }
        a {
            color: #9e05af;
            margin-left: 20px;
            margin-right: 20px;
            padding: 2px;
        }
        a:hover {
            color: #ff0000;
        }
        .nav-link-1 {
            border: 3px dashed black;
        }
        .nav-link-2 {
            border: 3px groove black;
        }
        .nav-link-3 {
            border: 3px double black;
        }
        .nav-link-4 {
            border: 3px dotted black;
        }
        .nav-link-5 {
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-link-1">Home</a>
        <a href="#" class="nav-link-2">About us</a>
        <a href="#" class="nav-link-3">Contact</a>
        <a href="#" class="nav-link-4">Blog</a>
        <a href="#" class="nav-link-5">Login</a>
    </nav>
</body>
</html>
