<!-- 7. Create a simple blog website about Google fonts. The webpage must have the heading with “Oswald” font aligned center to the page, below the heading have an image of Google fonts and a paragraph about Google fonts in font “Montserrat”. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog about Google Font</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&display=swap");

        img {
            height: 300px;
            width: 400px;
            border: 2px solid black;
            background-color: rgb(122, 122, 122);
            margin: auto;
            margin-left: 100px;
        }
        h1 {
            text-align: center;
            font-family: "oswald", sans-serif;
        }
        p {
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Oswald Google Font</h1>
    <img src="https://fonts.gstatic.com/s/img/knowledge/modules/choosing_type/lessons/a_checklist_for_choosing_type/images/a_checklist_for_choosing_type_1_439626857.svg" alt="google font image">
    <p>Google Fonts is a library of 1550 open source font families and APIs for convenient use via CSS and Android. The library also has delightful and beautifully crafted icons for common actions and items. Download them for use in your digital products for Android, iOS, and web.</p>
</body>
</html>